<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/filechooser_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="right">
        <ImageButton
                android:src="@drawable/folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="newDirectory" />
        <ImageButton
                android:src="@drawable/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="newFile" />
    </LinearLayout>
    <ListView
            android:id="@+id/filechooser_listview" 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_above="@id/filechooser_buttons" />
</RelativeLayout>
