<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView
      android:text="Horizon ViPhy Travel Research"
      android:layout_height="wrap_content" 
      android:id="@+id/menu_title" 
      android:textAppearance="?android:attr/textAppearanceLarge" 
      android:layout_width="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="5dip">
    </TextView>
    <LinearLayout 
      android:id="@+id/linearLayout1"
      android:orientation="vertical"
      android:layout_width="match_parent"
	  android:layout_height="wrap_content"
      android:layout_below="@id/menu_title">
	    <Button 
	      android:layout_height="wrap_content" 
	      android:text="Start logging" 
	      android:id="@+id/menu_control_logging_button" 
	      android:layout_gravity="center_horizontal" 
	      android:layout_width="match_parent" 
	      android:layout_marginLeft="10dip" 
	      android:layout_marginRight="10dip">
	    </Button>
	    <Button 
	      android:layout_height="wrap_content" 
	      android:text="User information" 
	      android:id="@+id/menu_user_info_button" 
	      android:layout_gravity="center_horizontal" 
	      android:layout_width="match_parent" 
	      android:layout_marginLeft="10dip" 
	      android:layout_marginRight="10dip"
	      android:enabled="false">
	    </Button>
	    <Button 
	      android:layout_height="wrap_content" 
	      android:text="Visualization" 
	      android:id="@+id/menu_visualization_button" 
	      android:layout_gravity="center_horizontal" 
	      android:layout_width="match_parent" 
	      android:layout_marginLeft="10dip" 
	      android:layout_marginRight="10dip"
	      android:enabled="false">
	    </Button>
	    <Button 
	      android:layout_height="wrap_content" 
	      android:text="About" 
	      android:id="@+id/menu_about_button" 
	      android:layout_gravity="center_horizontal" 
	      android:layout_width="match_parent" 
	      android:layout_marginLeft="10dip" 
	      android:layout_marginRight="10dip">
	    </Button>
    </LinearLayout>
    <TextView 
      android:text="Version" 
      android:layout_height="wrap_content" 
      android:id="@+id/menu_version_textView" 
      android:textAppearance="?android:attr/textAppearanceSmall" 
      android:layout_width="wrap_content" 
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true">
    </TextView>
    
</RelativeLayout>
